<!DOCTYPE  html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="them color" content="154a68">
<title>BAJARANG PROPERTY</title>
<meta name="discription" content ="BAJARANG PROPERTY, based in india, is a privately held real estate investment firm that owns the manages">
<style>
	div {
  margin: 0px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
.navbar
{    display: flex;
    align-items: center;
    justify-content: space-between;
background-color: #333;


}
/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.deal
{
 text-align:center;
 }
.utl
{
	display: flex;
    width:100%;

}
.paragraph
{
	padding:20px;
	line-height: 1.8;
	font-size: 20px;
  
    width: 100%;
}
.w-100
{
	width: 100%;
}
.about
{
	padding:50px;
	line-height: 1.8;
	font-size: 20px;

}
.aboutdetails
{
	background-image:url("deals.jpg");
	padding: 20px 0;
}
.aboutdetails ul li
{
	list-style-type: none;
   width: 100%;

}

.STRATEGY
{    
	text-align: center;
  border: 15px solid white;
  padding: 20px;
  padding-top: 20px;
  margin: 20px;
  background: white
}
.PORTFOLIO
{

   text-align: center;
  border: 15px solid white;
  padding: 20px;
  margin: 20px;
  padding-top: 20px;
  background: white
}

.ab
{    text-align: center;
  border: 15px solid white;
  padding: 20px;
  margin: 20px;
  background: white
}
.aboutdetail.latest
{
	background-color: grey;
	padding:30px 0;
}
.aboutdetail.latest .ab
{
padding: 0px;

}
.aboutdetail.latest ul li
{
  list-style-type: none;
}
.footer
{
 
 background-color:#154a68;	
}
.footer ul li
{
	list-style-type: none;
}
.footer h4
{

	color:blue;
}
.white
{
	color:#fff;
}

</style>


</head>
<body>
<div class="navbar">
<img src="logo.jpg" alt="logo" width="10%">
<div class="topnav">
  <a href="#">NEWS</a>
  <a href="#">INVESTOR LOGIN</a>
  <a href="contact.html">CONTACT US</a>
  <a href="#">PORTFOLIO</a>
  <a href="invest.html">INVEST</a>
  <a href="strategy.html">STRATEGY</a>
  <a href="aboutus.html">ABOUT US</a>
</div>
</div>
<img src="highlight.jpg" alt="highlight" width="100%" hight="300%">
<div class="deal">
<h1>Deals</h1>
<p><b>Information On Completed deals</b></p>
</div>
<div class="utl">
<div class="paragraph">
<p>We have acquired 65 multifamily properties across Delhi, , Uttar-Pradesh, and Nevada and have successfully closed 29 dispositions to date delivering an average net IRR of 21% and net equity multiple of 1.6x to our investors.Investment Criteria: Class A/B/C, value-add assets with deal size in the range of $25,000,000 – $100,000,000 with target 15%-20% IRR / Equity Multiple of 2.0x</p>
</div>
<div class="w-100">
<img src="deals.jpg" alt="highlight" width="100%" hight="30%">
</div>
</div>
<div class="about" style="text-align: center;">
	<h1>ABOUT THE BAJARANG PROPERTY</h1>
	<p>Bajarang property, based in Delhi,  is a privately held real estate investment firm that owns and manages 200  in real estate assets across the india. The firm is vertically integrated to have deep focus on acquisitions, asset management and property management. Bajarang is focused on the acquisition and management of multifamily, new development, and commercial office and retail assets. Since inception, we have acquired nearly 20,000 multifamily units, 1 million square feet of commercial office, hundreds of single family homes and 300k square feet of retail / mixed use.</p>

</div>
 <div class="aboutdetails">
 	<ul style="display: flex; align-items: center; justify-content: space-between;" >
 		<li>
 			<div class="ab">
 				<h5 style="text-align: center">ABOUT US</h5>
 				Bajarang property, based in Delhi,  is a privately held real estate investment firm that owns and manages 200  in real estate assets across the india. The firm is vertically integrated to have deep focus on acquisitions, asset management and property management.
 			</div>
 		
 	    </li>
 		<li>
 			<div class="ab">
 				<h5 style="text-align: center">STRATEGY</h5>
 				Bajarang property, based in Delhi,  is a privately held real estate investment firm that owns and manages 200  in real estate assets across the india. The firm is vertically integrated to have deep focus on acquisitions, asset management and property management.
 			</div>
 		
 	    </li>
 		<li>
 			<div class="ab">
 				<h5 style="text-align: center">PORTFOLIO</h5>
 				Bajarang property, based in Delhi,  is a privately held real estate investment firm that owns and manages 200  in real estate assets across the india. The firm is vertically integrated to have deep focus on acquisitions, asset management and property management.
 			</div>
 		
 	    </li>
 	</ul>
   </div>
   <h1 style="text-align: center;">TESTIMONIAL</h1>
<video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
</video>
   <h1 style="text-align: center;">LATEST NEWS</h1>
   	<div class="aboutdetail latest">
   		<ul style="display: flex; align-items: center; justify-content: space-between;" >
 		<li style="width:100%">
 			<div class="ab">
 				<img src="newsimg1.jpg" style="width:100%;height:200px">
 				<h4>This is the first achivment</h4>
 			</div>
 		
 	    </li>
 		<li style="width:100%">
 			<div class="ab">
 				<img src="newsimg2.jpg" style="width:100%;height:200px">
                <h4>This is the first achivment</h4>
 			</div>
 		
 	    </li>
 		<li style="width:100%">
 			<div class="ab">
 				<img src="newsimg3.jpg" style="width:100% ;height:200px">
 				<h4>This is the first achivment</h4>
 			</div>
 		
 	    </li>
 	</ul>
   </div>	
   
   	<div class="footer">
   		<ul style="display: flex; align-items: center; justify-content: space-between;" >
 		<li style="width:100%">
 			
 				<h4>Additional Link</h4>
 				<p class="white">sitemap</p>
 				<p class="white">carrer</p>
 				<p class="white">Karya property Management</p>
 			
 		
 	    </li>
 		<li style="width:100%">
 			
                <h4>contact Us</h4>
 			    <p class="white">Mob(8882418191)</p>
 				<p class="white">Email-bajarangproperty18191@gmail.com</p>
 				<p class="white">Address-H.NO. 234, Ghaziabad</p>
 		
 	    </li>
 		<li style="width:100%">
 			
 				<h4>Social Media</h4>
 			   
 			    <img src="facebook.png" style="width:20px">
 			     <img src="google.jpg.png"  style="width:20px">
 			      <img src="twitter.png" style="width:20px">
 		
 	    </li>
 	</ul>
 	<p class="white">
 		DISCLAIMER: This website (this “Site”) is operated by Bajarang Property, LLC (“Bajarang” or “We”). By using this Site and any pages thereof, you agree to be bound by the Terms of Use and Privacy Policy.

Bajarang Property is not registered or licensed broker, dealer, broker-dealer, investment adviser nor investment manager, nor does Bajarang Property engage in any activities that would require such registrations.<br><br><br> Bajarang Property does not provide investment advice, endorsement, analysis or recommendations with respect to any securities or investment opportunities, and its services to or statements about companies or information contained on this Site, should never be construed as any endorsement of or opinion about any such securities, investment opportunities, companies or information. No material or information contained on this Site constitutes an offer to sell, a solicitation of an offer to buy, or a recommendation of any securities, investment opportunities, or any other similar product or service regardless of whether such securities, investment opportunities, products, or services are referenced on this Site. Further, nothing on this Site is intended to provide tax, legal, accounting or investment advice and nothing on this Site should be construed as a recommendation to buy, sell or hold any investments or securities or to engage in any investment strategy or transaction.<br><br><br>
We may use the words “anticipate”, “believe”, “could”, “estimate”, “expect”, “going forward”, “intend”, “may”, “ought to”, “plan”, “project”, “seek”, “should”, “will”, “would” and similar expressions, in reference to securities, other information or materials contained on this Site. The use of these words is intended to identify forward-looking statements. These forward-looking statements do not reflect Bajarang Property’s views or opinions with respect to future events and are not a guarantee of future performance or developments. You are strongly cautioned that reliance on any forward-looking statements involves known and unknown risks and uncertainties.
 	</p>
   </div>	
   
</body>
</html>
















