<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<style>
		.topnav {
  overflow: hidden;
  background-color: #333;
}
.navbar
{    display: flex;
    align-items: center;
    justify-content: space-between;
background-color: #333;


}
/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.ab
{    text-align: center;
  border: 15px solid white;
  padding: 20px;
  margin: 20px;
  background: white

}
.aboutdetail.latest
{
	background-color: #fff
	padding:30px 0;
}
.aboutdetail.latest .ab
{
padding: 0px;

}
.aboutdetail.latest ul li
{
  list-style-type: none;
}
.paragraph
{
	padding:20px;
	line-height: 1.6;
	font-size: 20px;
   color: grey;
    width: 100%;
}
</style>
	<title>CONTACT US</title>
</head>
<body>
	<div class="navbar">
<img src="logo.jpg" alt="logo" width="10%">
<div class="topnav">
  <a href="#">NEWS</a>
  <a href="#">INVESTOR LOGIN</a>
  <a href="contact.html">CONTACT US</a>
  <a href="#">PORTFOLIO</a>
  <a href="invest.html">INVEST</a>
  <a href="strategy.html">STRATEGY</a>
  <a href="aboutus.html">ABOUT US</a>
</div>
</div>
	<h1 style="text-align: center; color: blue">CONTACT US</h1>
    <img src="contact-us.jpg">	
    <div class="aboutdetail latest">
    <ul style="display: flex; align-items: center; justify-content: space-between;" >
 		<li style="width:100%">
 			<div class="ab">
 				<P class="paragraph">DROP AN EMAIL ANYTIME, WE ENDEAVOUR TO ANSWER ALL ENQUIRIES WITHIN 24 HOURS ON BUSINESS DAYS.</P>
 				<input type="text" name="your-name" placeholder="your-name" value size="40"><br> 
 				<input type="email" name="your-email" placeholder="your-email" value size="40"><br>
 				<input type="text" name="your-no" placeholder="your-mobile no" value size="40"><br><br><br>
 				<input type="submit" value="send message">

 			</div>
 		
 	    </li>
 		<li style="width:100%">
 		        <img src="facebook.png" style="width:50px">
 			     <img src="google.jpg.png"  style="width:50px">
 			      <img src="twitter.png" style="width:50px">
 		
 		</li>
 	</ul>
</body>
</html>